.main > .main-content {
  padding-block: 0.8rem;
  display: flex;
  justify-content: center;
  color: var(--primary-font-color);
  font-weight: var(--primary-font-weight);
  background-color: #f5deb340;
}
/* Developer Content Area -------------------------------------- */
.developer-content-area {
  min-height: 95%;
  height: min-content;
  margin-block: auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  row-gap: 3rem;
  column-gap: 2rem;
}
/* Introduction Section ------------------------------ */
.developer-content-area > .developer-introduction {
  grid-column: span 2;
}
.developer-introduction > h1 {
  display: inline;
}
.developer-introduction > h3 > span {
  text-decoration: underline;
  text-decoration-style: dashed;
}
.developer-introduction > h5:nth-of-type(2) {
  color: white;
  border-radius: var(--primary-border-radius);
  text-shadow: 0 0 0.2rem white, 0 0 0.3rem white, 0 0 0.3rem black inset;
}
h3:nth-of-type(2) {
  text-decoration: underline;
  text-decoration-style: double;
}
.developer-introduction > .skills {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.skills {
  margin-top: 1rem;
  list-style-position: inside;
}
.skills > li:last-of-type {
  list-style-type: none;
}
/* Image Section --------------------------------------- */
.developer-content-area > .developer-image {
  display: flex;
  flex-direction: column;
}
.developer-image > .image-div {
  padding-block: 3rem;
  position: relative;
  width: 100%;
  display: grid;
  place-content: center;
  transform-style: preserve-3d;
  transform: perspective(5000px) rotateX(var(--rotateX)) rotateY(var(--rotateY));
}
.image-div::before {
  content: "";
  width: 300px;
  aspect-ratio: 0.78/1;
  background: linear-gradient(-45deg, red, blue);
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0 0 1rem white inset, 0 0 1rem white inset;
  transform: translate(-50%, -50%) translateZ(-50px);
  border-radius: var(--primary-border-radius);
}
.image-div::after {
  content: "";
  width: 280px;
  aspect-ratio: 0.78/1;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: black;
  filter: blur(10px);
  opacity: 0.7;
  transform: translate(-50%, -50%) translateZ(-49px);
  border-radius: var(--primary-border-radius);
}
.image-div > img {
  display: block;
  width: 250px;
  box-shadow: 0 0 1rem wheat;
  border-radius: var(--primary-border-radius);
}
.developer-image > .toggle-button-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#toggle-button {
  display: none;
}
#toggle-button + label {
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#toggle-button + label::before {
  content: "";
  width: 3em;
  height: 1.5em;
  background-color: pink;
  outline: 1px solid black;
  border-radius: var(--primary-border-radius);
  transition: background-color 200ms ease-in-out;
}
#toggle-button + label::after {
  position: absolute;
  content: "";
  width: 1em;
  aspect-ratio: 1/1;
  background-color: red;
  border-radius: var(--primary-border-radius);
  transition: background-color 200ms ease-in-out, transform 200ms ease-in-out;
}
#toggle-button:checked + label::before {
  background-color: greenyellow;
}
#toggle-button:checked + label::after {
  transform: translateX(200%);
  background-color: green;
}
.toggle-button-div > p {
  display: none;
  text-align: center;
}
/* Contacts Section ----------------------------------- */
.developer-content-area > .developer-contacts {
  grid-column: span 3;
}
.developer-contacts > h3 {
  text-decoration: underline;
  text-decoration-style: double;
}
.developer-contacts > .icons {
  display: flex;
  gap: 3rem;
  margin-block: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.developer-contacts > .icons > a {
  text-decoration: none;
  box-shadow: 0 0 1rem black;
  border-radius: var(--primary-border-radius);
  transition: transform 0.2s ease;
}
.developer-contacts > .icons > a:hover {
  transform: scale(1.5);
}
/* Media Quries =============================================  */
@media screen and (max-width: 1200px) {
  .developer-content-area {
    grid-template-columns: 100%;
  }
  .developer-content-area > * {
    grid-column: 1/ -1 !important;
  }
  .developer-contacts > .icons {
    justify-content: center;
  }
}
@media screen and (max-width: 900px) {
  .image-div > img {
    width: 200px;
  }
  .image-div::before {
    width: 250px;
  }
  .image-div::after {
    width: 220px;
  }
}
