.main > .main-content {
  padding-block: 0.8rem;
  display: flex;
  justify-content: center;
  color: var(--primary-font-color);
  font-weight: var(--primary-font-weight);
}
/* Features Area ------------------------------------------------ */
.features-area {
  min-height: 95%;
  height: min-content;
  margin-block: auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
/* Features Card ---------------------- */
.features-area > .card {
  box-shadow: inset 0 0 1rem black, inset 0 0 1rem wheat, inset 0 0 1rem white;
  border-radius: var(--primary-border-radius);
  background-color: #f5deb360;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-block: 1.5rem;
}
.card > ion-icon,
.card > img {
  outline: 2px solid var(--primary-font-color);
  border-radius: 50%;
  height: 2.5rem;
  padding: 0.2rem;
  object-fit: contain;
  aspect-ratio: 1/1;
}
.card > h2 {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: dotted;
  margin-bottom: 1rem;
}
.card > p {
  text-align: center;
  padding-inline: 1.5rem;
}
/* Media Queries ================================================= */
@media screen and (max-width: 1200px) {
  .features-area {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  .features-area {
    grid-template-columns: 100%;
  }
}
